{
  "name": "roguelike-pumpkin-patch",
  "version": "1.0.0",
  "description": "\"# roguelike-pumpkin-patch\"",
  "main": "dist/roguelike-pumpkin-patch.js",
  "module": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "webpack",
    "transpile": "tsc",
    "prebuild": "rm -rf dist && rm -rf lib",
    "build": "npm run transpile && npm run bundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurheth/roguelike-pumpkin-patch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laurheth/roguelike-pumpkin-patch/issues"
  },
  "homepage": "https://github.com/laurheth/roguelike-pumpkin-patch#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "ts-loader": "^8.0.17",
    "typescript": "^4.1.5",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  }
}
